name: Application security

on:
  pull_request:

jobs:
  appsec:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - uses: ./
        id: horusec
        with:
          output-format: reviewdog

      - uses: reviewdog/action-setup@v1
      - run: echo $HORUSEC_OUTPUT | reviewdog -f=rdjson -reporter=github-pr-review
        env:
          HORUSEC_OUTPUT: ${{ steps.horusec.outputs.result }}
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
