name: Application security

on:
  pull_request:

jobs:
  horusec:
    runs-on: ubuntu-latest
    outputs:
      result: ${{ steps.horusec.outputs.result }}
    steps:
      - uses: actions/checkout@v2

      - uses: ./
        id: horusec
        with:
          return-error: true
          output-format: reviewdog

  codereview:
    if: always()
    needs: [horusec]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: reviewdog/action-setup@v1

      - run: echo $HORUSEC_OUTPUT | reviewdog -f=rdjson -reporter=github-pr-review
        env:
          HORUSEC_OUTPUT: ${{ needs.horusec.outputs.result }}
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
